	Command being timed: "./build_odbc.sh"
	User time (seconds): 0.17
	System time (seconds): 0.16
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:20.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 29396
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 61
	Minor (reclaiming a frame) page faults: 55041
	Voluntary context switches: 9004
	Involuntary context switches: 171
	Swaps: 0
	File system inputs: 0
	File system outputs: 464
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
